{"name":"Magic Kids TV","short_name":"Magic Kids","start_url":"/","display":"standalone","background_color":"#03164b","theme_color":"#03164b","description":"Magic Kids TV — entretenimiento infantil online.","icons":[{"src":"assets/magic-player-logo.webp","sizes":"512x259","type":"image/webp","purpose":"any maskable"}]}